/* google fonts */
@import url("https://fonts.googleapis.com/css?family=Sofia");

/* global  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* hide horizontal scroring  */
body html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

li.active{
    color: rgb(255, 0, 106);
    
    font-weight: bold;
     
    
}
/* navbar */
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 15px;
    color: whitesmoke;
}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
    margin:0 30px;
}


header{
    width: 100vw;
    height: 100vh;
    background-image: url('https://media.istockphoto.com/photos/back-view-of-industrial-engineer-working-on-desktop-computer-in-picture-id1173740460?k=20&m=1173740460&s=612x612&w=0&h=7Qe1jQ4qkB_DY4faLClInvIK5XoYsRqJLmB6IUypkYo=');
    background-position: bottom;
    background-size: cover; 
    display: flex;
    align-items: flex-end;
    justify-content: center;


}
.header-content{
    margin-bottom: 150px ;
    color: rgb(242, 245, 250);
    text-align: center;

}
.header-content h2{
    font-size: 4vmin;

}
.line{
    width: 150px;
    height: 4px;
    background: crimson;
    margin: 10px auto;
    border-radius: 5px;
     
}
 
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 7px 15px;
    background:crimson;
    border-radius: 30px;
    color: whitesmoke;

}
.menu-btn{
    position:absolute;
    top: 20px;
    right: 0px;
    width: 35px;
    cursor: pointer;
    display: none;
}



/* --section---1  */
section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 4vmin;
    color: cornflowerblue;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(229, 235, 247);

}
.row .col{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.events .row{
    margin-top: 50px; 
}
h4{
    font-size: 3vmin;
    color: darkblue;
    margin: 20px auto;
}
p{
    color:rgb(31, 13, 13);
    padding: 2px 40px;
}
.events .ctn{
    margin-top: 30px;
}



/* SECTION 2 */
.explore{
    width: 100%;
    height: 100vh;
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC9wYXw9jTJ9FL4lz8CLExcuc2rb1Uefu_Jw&usqp=CAU');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-items: center;


}
.explore_content{
    width: 80%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore_content h1{
    font-size: 7vmin;
    margin: 50px;
    
}

.explore_content .line{
    margin-bottom: 50px;


}
.explore_content p {
    color: rgb(255, 240, 211);

}
.explore_content .ctn{
    margin-top: 40px;
}


/* SECTION 3 */
.content-col{
    width: 40%;

}
.image-col{
    width: 60%;
}
.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    width: 300px;
    margin: 5px;
}
.content-col h1{
    font-size: 5vmin;
    color: rgb(11, 16, 27);
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0%;
    margin: 30px auto;

}
.content-col .ctn{
    margin-left: -100px;
}
/* section4  footer */

.footer{
    width: 100%;
    min-height: 100%;
    padding: 40px 80px;
    margin-left: 0%;
    background-color: rgb(59, 59, 43);
    
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;

}

/* ANIMATION */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);

}
.ctn:hover{
    background: white;
    color: black;
    box-shadow: 2px 2px 5px #000000;
}
li:hover{
    color: brown;
    cursor: pointer;
}
/*mobile device */
@media only screen and (max-width:850px){
    .navbar{
        padding:0px;
    }
    .menu-btn{
        display: block;

    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        
    }
    .nav-links{
        flex-direction: column;
         
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(56, 68, 99);
        margin-top: -900px;
        
        transition: all 0.8s ease;
       
        
    }
    .mobile-menu{
        margin-top:5px;
        
        border-bottom-right-radius: 30%;

    }
    .nav-links li {
        
        margin: 30px auto;
        color: rgb(201, 43, 43);

         
    }

    /* EVENTS SECTION 2 */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    .explore_content{
        width: 100%;   

    }
    .tours .col{
        width: 100%;

    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }

}



